<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="400dp"    
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="200dp"
    android:layout_height="fill_parent"
    android:maxWidth="200dp"   
    >
    
	<Button
	android:id="@+id/resume" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/resume"
    />
    <Button
	android:id="@+id/restart" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/restart"
    />
    <Button
	android:id="@+id/levelselect" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/levelselect"
    />
    <Button
	android:id="@+id/mainmenu" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/mainmenu"
    />
    </LinearLayout>
</LinearLayout>
